# resourcekey

./: .classpath  .project  README.md
resourcekey-maven-plugin/: pom.xml
resourcekey-maven-plugin/resource/main/resourcekey/: classhead-parent.txt  constructor-child.txt  constructor-parent.txt  enum-element.txt  keyfields.txt  resource-access7.txt  resource-access8.txt
resourcekey-maven-plugin/src/main/java/jp/gr/java_conf/tyun/resourcekey/: MyMojo.java  PropertyClassMaker.java
rkey-test/: .classpath  .project  pom.xml
rkey-test/resource/main/res1/: AKey.properties
rkey-test/resource/main/res2/: BKey.properties
rkey-test/src/test/java/jp/gr/java_conf/tyun/example/rkey_test/: AppTest.java
src/it/simple-it/: pom.xml
src/main/java/jp/gr/java_conf/tyun/resourcekey/: MyMojo.java
