<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.gr.java_conf.tyun.example</groupId>
	<artifactId>rkey-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rkey-test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>resource/main</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>jp.gr.java_conf.tyun</groupId>
				<artifactId>resourcekey-maven-plugin</artifactId>
				<version>0.0.1</version>

				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>resourcekey</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<encoding>UTF-8</encoding>
					<outputPackage>jp.co.java_conf.tyun.example.rkey_test.gen</outputPackage>
					<properties>
						<property>res1.AKey</property>
						<property>res2.BKey</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>
